# APITestFramework

./: environment.properties  pom.xml  testng.xml
src/main/java/com/testing/api/googleAPI/: MapResources.java  Payload.java  ReusableSpecification.java
src/main/java/com/testing/api/utils/: Constants.java
src/test/java/com/testing/api/: AddDeletePlaceTest.java  BaseTest.java  SearchPlaceTest.java
